<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
.box{ width:800px;
		height:300px;
		margin:200px auto;
		background-color:#CCC;
		position:relative;}
.tl{ border:50px solid #0FF;
	 width:0px;
	 height:0px;
	 border-bottom-right-radius:100%;}
.br{ border:50px solid #0FF;
	 width:0px;
	 height:0px;
	 border-top-left-radius:100%;
	 position:absolute;
	 right:0px;
	 bottom:0px;}
</style>
<body>
	<div class="box">
    	<div class="tl"></div>
        <div class="br"></div>
    </div>
</body>
</html>

