<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	#box{
		border: 1px solid #ccc;
		background-color:white;
		height: 350px;
		max-width: 1200px;
		padding: 100px;
		margin: 50px ;
	}
	#A{
     	border-width: 1px;
     	border-style: solid;
     	border-color: #ccc;
     	margin: 10px 10px 50px 10px;padding: 10px;
     	float: left;
     	background-color: white;
     }
	#B{
		border: 1px solid #ccc;
		margin:10px 20px;
		position: absolute; top:50%; left:50%;height:250px; width:250px; background-color:#FFF; margin:-125px 0 0 -125px; 
	}
     #C{
     	border: 1px solid #ccc;
     	background-color:white; 
     	float: right;
     	margin: 10px;
     	padding: 10px;
     }
     p{color: Gray;}

	</style>
</head>
<body>
<div id="box">
<div id="A">
	<img src="img.jpg">
</div>
<div id="B">
<h1>hello world</h1>
<h2>团队介绍</h2>
<p>
	 有时间更新哈\(^o^)/~\(^o^)/~  有时间更新哈\(^o^)/~\(^o^)/~ 有时间更新哈\(^o^)/~\(^o^)/~ 
</p>
</div>
<div id="C">
    <div>
    <img src="img.jpg"/>
    </div>
    <div>
	<img src="img.jpg"/>
	</div>
	<div>
	<img src="img.jpg"/>
	</div>
	<div>
	<img src="img.jpg"/>
	</div>
  
</div>
</div>
</body>
</html>