<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
    #DIV{
    	
    	border: 1px solid #ccc;
		background-color:gray;
		height: 50px;
		max-width: 200px;
		padding: 100px;
		margin: 150px auto;

    }
    #sector1{
    	margin: 0 50px 50px 0;
    	padding: 0 50px 50px 0;
        background-color: yellow;
    	border-radius:0 0 60px ;
    	position: absolute;
    	left:480px;
    	top:150px;
    }
    #sector2{
    	margin: 50px 0 0 50px;
    	padding: 50px 0 0 50px;
    	background-color: yellow;
    	border-radius: 100px 0 0;
        position: absolute;
        bottom: 230px;
        right: 483px;

    }
	</style>
</head>
<body>
<div id="DIV"> 
     <div id="sector1">
     </div>
     <div id="sector2">

     </div>

</div>

</body>
</html>