<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>two</title>
<style>
div {
	float:left;
	background-color:#CCC;
	width:300px;
	height:300px;
	border-style:solid;
	border-width:1px;
	margin:50px;
	}
div.position1
    {
	 position:relative;
	 border-radius:0px 0px 50px 0px;
	 background-color:#00F;
	width:50px;
	height:50px;
	border-style:solid;
	border-width:1px;
	
	margin:0px;
	}
	div.position2
	{
	 position:relative;
	 top:83%;
	 left:66%;
	 border-radius:50px 0px 0px 0px;
	 background-color:#00F;
	width:50px;
	height:50px;
	border-style:solid;
	border-width:1px;
	
	margin:0px;
		}
</style>
</head>

<body>
<div>
<div class="position1">
</div>
<div class="position2">
</div>
</div>
</body>
</html>
