<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">
	<title>text</title>
	<style type="text/css">
	*{
		font-size: 12px;
		font-family: '微软雅黑'；
	}
	.third{
		margin: 10px 10px;
		padding: 10px 10px;
		border: 1px solid black;
		height: 720px;
		background-color: gray;
	}
	.content_one img {
		width: 100px;
		height: 100px;
	}
	.content_one{
		padding: 20px;
		width: 250px;
		border: 1px solid black;
		margin: 10px 10px;
		float: left;
		background-color: white;
	}
	.content_two{
		margin: 10px 10px;
		float: left;
		width: 600px;
		border: 1px solid black;
		margin: 10px 10px;
		word-break:break-all;
		padding: 20px;
		background-color: white;
	}
	.content_three{
		border: 1px solid black;
		margin: 10px auto;
		float: left;
		background-color: white;
		width: 200px;
		margin: 10px 10px;
	}
	.content_three ul li img{
		width: 100px;
		height: 100px;
		display: block;

	}
	.content_three ul li{
		list-style: none;
		text-align: center;
		padding: 10px;
		border: 1px solid black;
		width: 100px;
		margin-top: 10px;

	}

	</style>
</head>
<body>

			<div class="third">
				<div class="content_one">
					<img src="img/icon.png">
				</div>
				<div class="content_two">
					<h2>HELLO WORLD</h2>
					<h4>团队介绍</h4>
					<p>我们是五月的花朵，我们是五月的花朵，我们是五月的花朵，我们是五月的花朵，我们是五月的花朵,我们是五月的花朵，我们是五月的花朵，我们是五月的花朵，我们是五月的花朵，我们是五月的花朵</p>
					<h4>队员介绍</h4>
					<p>我们是五月的花朵</p>
				</div>
				<div class="content_three">
					<ul>
						<li><a href=""><img src="img/icon.png"></a></li>
						<li><a href=""><img src="img/icon.png"></a></li>
						<li><a href=""><img src="img/icon.png"></a></li>
						<li><a href=""><img src="img/icon.png"></a></li>						
					</ul>
				</div>
			</div>
</body>
</html>