<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<style type="text/css">
	.content{
		width: 300px;
		height: 300px;
		margin: 0 auto;
		background-color: black;
		overflow: hidden;
		position: relative;
	}
	.circle_one{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-color:orange;
		position: relative;
		right: 50px;
		bottom: 50px;
	}
	.circle_two{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-color:orange;
		position: absolute;
		left: 250px;
		top: 250px;
	}
	</style>

</head>
<body>
	<div class="content">
		<div class="circle_one"></div>
		<div class="circle_two"></div>
	</div>

</body>
</html>