<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <link href="zuoye.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="information">
        <img src="1.jpg">
    </div>
    <div class="content">
        <h1>hello world</h1>
        <h3>团队介绍</h3>
        <p>fgsdrfgserthrsfdghfgdhfdgfghdh</p>
        <h3>队员介绍</h3>
        <p>fsdgdfgsdfgdfsgdsfgdsfhsdfgsdf</p>
    </div>
    <div class="friend_list">
        <img src="1.jpg"><br/>
        <img src="1.jpg"><br/>
        <img src="1.jpg"><br/>
        <img src="1.jpg">
    </div>
</div>

</body>
</html>