*{
    padding: 20px;
}
body{
    margin: 10px;

}
.information{
    width: 300px;;
    height: 175px;
    background-color: white;
    border: groove;
    float: left;
}
img{
    float: left;
}
.content{
    width: 600px;
    height: 400px;
    background-color: white;
    float: left;
    padding: 10px;
    margin-left: 15px;
    border: groove;
}
.friend_list{
    float: left;
    width: 165px;
    height: 650px;
    background-color: white;
    margin-left: 15px;
    border: groove;
}
.container{
    height: 750px;;
    width: 1230px;
    background-color: gainsboro;
    margin: 20px;
    border: groove;
}