<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 1500px;
			height: 600px;
			background-color: #fefecc;
			margin: 20px auto;
			position: relative;

		}
		.common{
			position: absolute;
			top: 60px;

		}		
		.left{
			width: 200px;
			height: 130px;
			border: 1px solid black;
			left: 200px;
			padding: 20px;
		}
		.left .contentf{
					width: 100px;
					height: 100px;
					border: 3px solid #eaeaea;

		}
		.middle{
			width: 430px;
			height: 450px;
			border: 1px solid black;
			left: 560px;
			padding: 20px;
		}
		.middle .word{
			width: 400px;
			height: 350px;
			font-family: "黑体";
		}
		.middle .word .p1 {
			font-weight: 900;
		}
		.middle .word .p2{
				font-weight: 700;
		}
		.right{
			width: 100px;
			height: 500px;
			border: 1px solid black;
			position: absolute;
			left: 1200px;
		}
		.right div{
			width: 80px;
			height: 90px;
			border: 2px solid #eaeaea;
			margin: 20px 8px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left common">
			<div class="contentf"></div>
		</div>
		<div class="middle common">
			<div class="word">
				<p class="p1">hello world</p>
				<p class="p2">团队介绍</p>
				<p>有时间更时间更新哈有时间更新哈有时间更新哈有时间更新哈有时间更新哈有时间更新哈有时间更新哈有时间更新哈有时间更新哈有时间更新哈有时间更新哈有时间更新哈有时间更新哈</p>
				<p class="p2">队员介绍</p>
				<p>有时间更新哈有时间时间更新哈有时间更新哈有时间更新哈有时间更新哈有时间更新哈有时间更新哈有时间更新哈有时间更新哈有时间更新哈有时间更新哈</p>
			</div>
		</div>
		<div class="right common">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
</body>
</html>