<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEMO1</title>
    <style type="text/css">
        #container {
            border: 1px solid black;
            position: absolute;
            width: 80%;
            margin-left: 10%;
            margin-top: 5%;
            resize: vertical;
            background-color: #cccccc;
        }
        #box1 {
            border: 1px solid black;
            float: left;
            width: 25%;
            margin-left: 2%;
            margin-top: 2%;
            padding-top: 2%;
            padding-left: 2%;
            padding-bottom: 2%;
            background-color: white;
        }
        #box2 {
            border: 1px solid black;
            width: 50%;
            min-height: 70%;
            float: left;
            margin-left: 2%;
            margin-top: 2%;
            margin-bottom: 2%;
            padding-left: 2%;
            background-color: white;
        }
        #box3 {
            border: 1px solid black;
            float: left;
            width: 8%;
            margin-left: 2%;
            margin-top: 2%;
            margin-bottom: 2%;
            padding: 2%;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <img src="images/pic.jpg" id="img1" width="50%" >
        </div>
        <div id="box2">
            <h1>Hello world!</h1>
            <h2>团队介绍</h2>
                <p id="p1">
                    第二组 第二组 第二组 第二组 第二组 第二组 第二组
                    第二组 第二组 第二组 第二组 第二组 第二组 第二组 第二组 第二组 第二组
                </p>
            <h3>队员介绍</h3>
                <p id="p2">啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦~~</p>
        </div>
        <div id="box3">
                <img src="images/pic.jpg" id="img2" width="100%" ><br><br>
                <img src="images/pic.jpg" id="img3" width="100%" ><br><br>
                <img src="images/pic.jpg" id="img4" width="100%" ><br><br>
                <img src="images/pic.jpg" id="img5" width="100%" ><br><br>
        </div>
    </div>
</body>
</html>