<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DEMO2</title>
    <style type="text/css">
        #container {
            width: 60%;
            height: 50%;
            background-color: grey;
            position: absolute;
            left: 20%;
            right: 20%;
            top: 25%;
            bottom: 25%;
        }

        #box1 {
            width: 10%;
            height: auto;
            padding-bottom: 10%;
            background-color: yellow;
            border-radius: 0 0 100% 0;
            position: relative;
        }

        #box2 {
            width: 10%;
            height: auto;
            padding-bottom: 10%;
            background-color: yellow;
            border-radius: 100% 0 0 0;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="box1"></div>
    <div id="box2"></div>
</div>
</body>
</html>