<!Doctype html>
<html>
<meta charset="utf-8">
<head>
     <link href="reset.css" type="text/css" rel="stylesheet" media="screen"/> 
</head>
<body>
<div class="all">
	    <div class="left">
	    	<img class="image" src="658.jpg" width="120px" height="120px">
	    </div>
		 <div class="middle">
		 	<h1>hello world</h1>
		 	<h2>团队介绍</h2>
		 	<p>有时间更新哈，有时间更新哈,有时间更新哈,有时间更新哈,有时间更新哈,有时间更新哈,有时间更新哈,有时间更新哈,有时间更新哈,有时间更新哈,有时间更新哈,有时间更新哈.</p>
		 <h2>队员介绍</h2>
		 <p>有时间更新哈,有时间更新哈,有时间更新哈,有时间更新哈</p>
		 </div>
	     <div class="right">
		  	<img src="658.jpg" width="120px" height="120px">
		  	<img src="658.jpg" width="120px" height="120px">
		  	<img src="658.jpg" width="120px" height="120px">
		  	<img src="658.jpg" width="120px" height="120px">
		 </div>	 
</div>
</body>
</html>